# Covid 19 Tracker

Learning Code Covid 19 Tracker

**Dev On Docker**

## Run Docker
```sh
docker-compose up -d
```

## Run On
[http://localhost:8000/](http://localhost:8000/)

## Develop !!!!!!


## Online Here
[https://covid-19-tracker-f93e0.web.app/](https://covid-19-tracker-f93e0.web.app/)
